# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Fix homebrew [https://github.com/orgs/Homebrew/discussions/446]
eval "$(/opt/homebrew/bin/brew shellenv)"

# PyENV [https://github.com/pyenv/pyenv#set-up-your-shell-environment-for-pyenv]
export PYENV_ROOT="$HOME/.pyenv"
export PATH="command -v pyenv >/dev/null || $PYENV_ROOT/bin:$PATH"
export PATH="command -v shims >/dev/null || $PYENV_ROOT/shims:${PATH}"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Git
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

source ~/.bash_completion.d/git
source ~/.bash_completion.d/git_prompt
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

function pagurepr {
    remote="${2:-origin}"
    git fetch $remote pull/$1/head:pr_$1
    git checkout pr_$1
}


# Aliases
alias ls='ls -FG' # / at the end of dirs; colorized
alias ll='ls -lah'
if which thefuck >> /dev/null; then
    eval $(thefuck --alias)
fi
if command -v nvim >/dev/null; then
    alias vim='nvim'
fi


# https://geoff.greer.fm/lscolors/
export LSCOLORS='exfxchbhcxegedabagacad'
export LS_COLORS='di=34:ln=35:so=32;47:pi=31;47:ex=32:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'

# Eternal bash history.
# ---------------------
# Undocumented feature which sets the size to "unlimited".
# http://stackoverflow.com/questions/9457233/unlimited-bash-history
export HISTCONTROL=erasedups:ignoredups
export HISTFILESIZE=
export HISTSIZE=
# Change the file location because certain bash sessions truncate .bash_history file upon close.
# http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
export HISTFILE=~/.bash_eternal_history
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

GREY=$(tput setaf 247)
RESET=$(tput sgr0)

PS1='${GREY}[\u@\h \w]${RESET}\n${GREY}$(__git_ps1 "(%s)")${RESET}\\$ '
PS1='[\u@\h \w]\n$(__git_ps1 "(%s)")\\$ '
export PS1
