# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export EDITOR=vim

source ~/.bash_completion.d/git
source ~/.bash_completion.d/git_prompt
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true


PS1='[\u@\h \W]$(__git_ps1 " (%s)")\\$ '
export PS1


#export PS1='[\[\e[0;32m\]\u\[\e[0m\]@\[\e[0;36m\]\h\[\e[0m\] \W\[\e[0;33m\]\[\e[0m\]]$(__git_ps1 " (%s)")\[\e[0;32m\]\$ \[\e[0m\]'

